{
  "tasks": {
    "dev": "deno run --watch htlc.ts",
    "prepare": "deno run -A htlc.ts prepare 5",
    "init": "deno run -A htlc.ts init 10000000 mySecret 1",
    "claim": "deno run -A htlc.ts claim <txHash> <preimage>",
    "refund": "deno run -A htlc.ts refund <txHash>"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@meshsdk/core": "npm:@meshsdk/core@1.8.14",
    "@meshsdk/core-cst": "npm:@meshsdk/core-cst@1.9.0-beta.20",
    "@meshsdk/common": "npm:@meshsdk/common@1.9.0-beta.20"
  }
}
