{
  "nodeModulesDir": "auto",
  "tasks": {
    "prepare": "deno run --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts prepare",
    "init": "deno run --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts init",
    "collect": "deno run --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts collect",
    "cancel": "deno run --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts cancel",
    "close": "deno run --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts close",
    "address": "deno run --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts address",
    "dev": "deno run --watch --allow-read --allow-write --allow-net --allow-env --unstable-detect-cjs main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@meshsdk/core": "npm:@meshsdk/core@^1.9.0-beta.93",
    "@meshsdk/core-cst": "npm:@meshsdk/core-cst@1.9.0-beta.20",
    "@meshsdk/common": "npm:@meshsdk/common@1.9.0-beta.20"
  }
}
